<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intern.tfi.org.prework.StaffLoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/staff_login_background_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/staff_login_text_image_view"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:alpha="0.8">

        <EditText
            android:id="@+id/staff_login_email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/staff_login_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#ffffff"
            android:textAlignment="center" />

        <Button
            android:id="@+id/staff_login_button"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
